# huptime
#

description     "huptime"

start on virtual-filesystems
stop on runlevel [06]

pre-stop exec naught stop

respawn
respawn limit 5 30

chdir /opt/bigpanda/node-huptime
exec naught start huptime.js